{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 Las capas de Clean swift son\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}ViewController\
\ls1\ilvl0{\listtext	\uc0\u8259 	}Interactor\
\ls1\ilvl0{\listtext	\uc0\u8259 	}Worker\
\ls1\ilvl0{\listtext	\uc0\u8259 	}Presenter\
\ls1\ilvl0{\listtext	\uc0\u8259 	}Router\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
El viewController recibe los eventos de la vista, la vista hace solicitudes hacia el interactor el cual invoca a los worker que hacen la l\'f3gica fuerte de la funcionalidad.\
\
El worker retorna la respuesta al interactor y este la env\'eda al presenter el cual decide si env\'eda el resultado ya sea hacia el view controller o el router dependiendo del flujo y el resultado.\
\
\
Ejemplo:\
\
En un app del clima, el usuario selecciona la ciudad y presiona el bot\'f3n \'93Clima en los pr\'f3ximos 7 dias\'94.\
\
El viewController crea el request con la ciudad de elecci\'f3n y lo env\'eda al interactor, a un m\'e9todo consulta7dias\
\
El interactor toma la ciudad del Request y la env\'eda al worker  junto con la cantidad de dias que el usuario desea conocer el estado del tiempo. \
\
El worker se comunica con un webservice, obtiene la informaci\'f3n y la env\'eda de retorno al interactor, indicando ademas si hay \'e9xito o no en la consulta.\
\
El interactor toma la informaci\'f3n y la empaqueta en un response y la env\'eda al presenter. \
\
Si el presenter evaluations que hubo un error crea un UIAlert y lo env\'eda al ViewControllers para que sea mostrado, caso contrario, env\'eda al router la respuesta \'e9xitosa.\
\
El router toma la respuesta, abre una nueva vista y le env\'eda los datos del clima para que sea mostrada por otra vista dentro de la navegaci\'f3n del app.}